# news

Backend/news/news/: Program.cs  WeatherForecast.cs  appsettings.json  news.csproj  news.http
Backend/news/news/01-Domain/Enum/: GalleryType.cs  NewsType.cs  SiteFileType.cs  UserType.cs
Backend/news/news/01-Domain/Models(Entities)/: Banner.cs  ErrorResponse.cs  Media.cs  NewsCategory.cs  NewsModel.cs  OtpCode.cs  Permission.cs  Province.cs  Role.cs  SiteFile.cs  SmsSettings.cs  User.cs  UserRole.cs
Backend/news/news/02-Application/Dto/: AuthDto.cs  BannerDto.cs  BannerSaveDto.cs  GalleryDto.cs  MediaGalleryDto.cs  NewsCategoryDto.cs  NewsModel.cs  NewsSaveDto.cs  NewsSummaryDto.cs  ParentChildDto.cs  PermissionDto.cs  ProvinceDto.cs  ProvinceSaveDto.cs  ProvinceTreeDto.cs  RegisterDto.cs  RoleDto.cs  SiteFileDto.cs  SiteFileSaveDto.cs  StoryDto.cs  StorySaveDto.cs  SubjectDto.cs  UserDto.cs  WiseDto.cs
Backend/news/news/02-Application/Extensions/: ServicesReflection.cs
Backend/news/news/02-Application/Interfaces/: IAuthService.cs  (+16 more)
Backend/news/news/Controllers/: WeatherForecastController.cs
Backend/news/news/Migrations/: 20250212052031_init.Designer.cs  20250212052031_init.cs  20250214080735_NewsLogicalDeleting.Designer.cs  20250214080735_NewsLogicalDeleting.cs  20250214135514_addProvinceTable.Designer.cs  20250214135514_addProvinceTable.cs  20250223151308_updateProvinceModel.Designer.cs  20250223151308_updateProvinceModel.cs  20250223155927_UpdateMediaModel.Designer.cs  20250223155927_UpdateMediaModel.cs  20250223174209_update.Designer.cs  20250223174209_update.cs  20250225080817_UpdateEntityNews.Designer.cs  20250225080817_UpdateEntityNews.cs  20250228062235_AddWiseModel.Designer.cs  20250228062235_AddWiseModel.cs  20250228172308_UpdateWiseModel.Designer.cs  20250228172308_UpdateWiseModel.cs  20250304072548_addStoryModel.Designer.cs  20250304072548_addStoryModel.cs  20250309193655_addNewsCategory.Designer.cs  20250309193655_addNewsCategory.cs  20250309201205_updateNewsCategory.Designer.cs  20250309201205_updateNewsCategory.cs  20250309201951_updateNewsCategory1.Designer.cs  20250309201951_updateNewsCategory1.cs  20250311193136_AddSubjectEntity.Designer.cs  20250311193136_AddSubjectEntity.cs  20250316171945_updateMediaEntity.Designer.cs  20250316171945_updateMediaEntity.cs  20250316172423_updateMediaEntity2.Designer.cs  20250316172423_updateMediaEntity2.cs  20250316182657_updateMediaEntity3.Designer.cs  20250316182657_updateMediaEntity3.cs  20250318083649_storyUpdate.Designer.cs  20250318083649_storyUpdate.cs  20250318104425_DeleteMediaIdFromNewsModel.Designer.cs  20250318104425_DeleteMediaIdFromNewsModel.cs  20250318104840_UpdateNewsModel.Designer.cs  20250318104840_UpdateNewsModel.cs  (+47 more)
Backend/news/news/Properties/: launchSettings.json
(+565 files in other folders)
